<!DOCTYPE html>
<html>
<head>
	<title>MVLC - E-Contents </title>
	<style>
		.head1 { 
			font-size:30px;
			color:#009900;
			font-weight:bold;
			text-align: center;
			margin-bottom:25px;
		}
		
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #009900;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 30px;
			background-color: #009900;
			color: purple;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1">Muthayammal Virtual Learning Centre (MVLC) <br>
		"We need to bring learning to people instead of people to learning" <br /> </div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<div class="menu">
		<a href="file:///D:/MVLC/Lecture_Handouts/Lecture_Handout.html">Lecture Handout</a>
		<a href="file:///D:/MVLC/MKC/MKC.html">Must Know Concepts</a>
		<a href="file:///D:/MVLC/PPT/PPT.html">Presentation</a>
		<a href="file:///D:/MVLC/Question_Bank/Question_Bank.html">Question Bank</a>
                <a href="file:///D:/MVLC/Videos/videos.html">Videos</a>
		<a href="file:///D:/MVLC/Ebooks/ebooks.html">EBooks</a>
		
	</div>
	
	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
			<h3>MVLC is the place where faculties and students of the college can access the Ebooks, Video contents, Lecture handouts, Must Know Concepts, Powerpoint presentations, Question bank and other things. It is a one stop for faculties and students to access the E-contents.</h3>
		</section>
	</div>
	
	<!-- Footer Section -->
	<footer>Welcome into MVLC</footer>
</body>
</html>				
